# rijksmuseum

./: build.gradle  dependencies.gradle  environment.properties  libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rijksmuseum/: BaseApplication.kt  HomeFragment.kt  MainActivity.kt  PaintDetailsFragment.kt
app/src/main/java/com/example/rijksmuseum/ui/: MainActivity.kt
app/src/main/java/com/example/rijksmuseum/ui/adapters/: PaintItemAdapter.kt
app/src/main/java/com/example/rijksmuseum/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/rijksmuseum/ui/fragments/paint/: PaintDetailsFragment.kt
app/src/main/res/font/: kaisei_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_paint_details.xml  item_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: paint_loading.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rijksmuseum/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/main/java/com/example/base_feature/core/: BaseFragment.kt
base_feature/src/main/java/com/example/base_feature/utils/delegateProps/: FragmentViewBindingDelegate.kt
base_feature/src/main/java/com/example/base_feature/utils/extensions/: FragmentXt.kt  ViewXt.kt
data/: build.gradle
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-remote/: build.gradle
data-remote/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/dataSource/: PaintDataSource.kt
data/src/main/java/com/example/data/repository/: PaintPagingSource.kt  PaintRepositoryImpl.kt
data_remote/: build.gradle
data_remote/src/main/java/com/example/data_remote/base/: WebServiceFactory.kt
data_remote/src/main/java/com/example/data_remote/dataSource/: PaintDataSourceImpl.kt
data_remote/src/main/java/com/example/data_remote/mapper/Paint/: PaintMapper.kt
data_remote/src/main/java/com/example/data_remote/response/: CollectionsResponse.kt  PaintsResponse.kt
data_remote/src/main/java/com/example/data_remote/services/: CollectionsService.kt  PaintsService.kt
data_remote/src/main/java/com/example/data_remote/utils/: ApiKeyInterceptor.kt
di/: build.gradle
di/src/main/java/com/example/di/: DataSourceModule.kt  DomainModule.kt  PresentationModule.kt  RepositoryModule.kt  ServiceModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: PaintModel.kt
domain/src/main/java/com/example/domain/repository/: PaintRepository.kt
domain/src/main/java/com/example/domain/useCases/paints/: GetPaints.kt
domain/src/main/java/com/example/domain/utils/: ThreadContextProvider.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/viewModels/: PaintViewModel.kt
presentation/src/main/java/com/example/presentation/viewModels/base/: BaseViewModel.kt  ViewState.kt
presentation/src/main/java/com/example/presentation/viewModels/base/extensions/: ViewModelXt.kt
