ext {
    commonsDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: "$kotlin"],
            [configuration: "implementation", dependency: "$coroutine"],
            [configuration: "implementation", dependency: "$androidKtxCore"]
    ]

    appDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$appCompat"],
            [configuration: "implementation", dependency: "$viewModelRuntime"],
            [configuration: "implementation", dependency: "$navigationUi"],
            [configuration: "implementation", dependency: "$koinAndroid"],
            [configuration: "implementation", dependency: "$koinCore"],
            [configuration: "implementation", dependency: "$navigationFragment"],
            [configuration: "implementation", dependency: "$constraintLayout"],
            [configuration: "implementation", dependency: "$material"],
            [configuration: "implementation", dependency: "$lifecycle"],
            [configuration: "implementation", dependency: "$viewBinding"],
            [configuration: "implementation", dependency: "$paging"],
            [configuration: "implementation", dependency: "$glide"],
            [configuration: "implementation", dependency: "$lottie"],
            [configuration: "implementation", dependency: "$circleImg"]
    ]

    intentDependencies = appDependencies + [
            [configuration: "implementation", dependency: "$navigationFragment"],
            [configuration: "implementation", dependency: "$navigationUi"]
    ]

    diDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$appCompat"],
            [configuration: "implementation", dependency: "$viewModel"],
            [configuration: "implementation", dependency: "$koinAndroid"],
            [configuration: "implementation", dependency: "$koinCore"],
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$retrofit2"],
            [configuration: "implementation", dependency: "$retrofitCoroutine"],
            [configuration: "implementation", dependency: "$httpInterceptor"],
            [configuration: "implementation", dependency: "$gsonConvertFactory"]
    ]

    presentationDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$appCompat"],
            [configuration: "implementation", dependency: "$koinCore"],
            [configuration: "implementation", dependency: "$koinAndroid"],
            [configuration: "implementation", dependency: "$viewModel"],
            [configuration: "implementation", dependency: "$viewModelRuntime"],
            [configuration: "implementation", dependency: "$lifecycle"],
            [configuration: "implementation", dependency: "$lifecycleXt"],
            [configuration: "implementation", dependency: "$liveData"],
            [configuration: "implementation", dependency: "$paging"]
    ]

    domainDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$koinAndroid"],
            [configuration: "implementation", dependency: "$koinCore"],
            [configuration: "implementation", dependency: "$paging"]
    ]

    dataDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$paging"]
    ]

    dataLocalDependencies = dataDependencies + [
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$gsonConvertFactory"],
    ]

    dataRemoteDependencies = dataDependencies + [
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$retrofit2"],
            [configuration: "implementation", dependency: "$retrofitCoroutine"],
            [configuration: "implementation", dependency: "$httpInterceptor"],
            [configuration: "implementation", dependency: "$gsonConvertFactory"],
            [configuration: "implementation", dependency: "$okhttp"]
    ]
}