ext {
    androidDevApplicationId       = "dev.br.com.daniel.rijks"
    androidProdApplicationId      = "br.com.daniel.rijks"

    //versions
    androidCompileSdkVersion      = 30
    androidMinSdkVersion          = 21
    androidTargetSdkVersion       = 31
    androidVersionCode            = 1
    androidVersionName            = "1.0"

    //kotlin
    coroutineVersion              = "1.3.9"

    //androidx
    appCompatVersion              = "1.2.0"
    androidKtxCoreVersion         = "1.3.1"
    constraintLayoutVersion       = "2.0.1"
    navigationVersion             = "2.3.0"
    viewBindingVersion            = "4.2.0"

    //androidx lifecycle
    lifecycleVersion              = "2.2.0"

    //koin
    koinVersion                   = "2.0.1"

    //retrofit
    retrofitVersion               = "2.9.0"
    retrofitCoroutineVersion      = "0.9.2"
    httpInterceptorVersion        = "4.9.1"
    okhttpVersion                 = "4.9.1"

    //gson
    gsonVersion                   = "2.8.5"

    materialVersion               = "1.2.1"
}

ext {
    //libs

    //kotlin
    kotlin               = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    coroutine            = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    //androidx
    appCompat            = "androidx.appcompat:appcompat:$appCompatVersion"
    androidKtxCore       = "androidx.core:core-ktx:$androidKtxCoreVersion"
    constraintLayout     = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    navigationUi         = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationFragment   = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    viewBinding          = "androidx.databinding:viewbinding:$viewBindingVersion"

    //androidx lifecycle
    viewModelRuntime     = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    viewModel            = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleXt          = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    liveData             = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycle            = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //koin
    koinAndroid          = "org.koin:koin-android:$koinVersion"
    koinScope            = "org.koin:koin-androidx-scope:$koinVersion"
    koinViewModel        = "org.koin:koin-androidx-viewmodel:$koinVersion"

    //retrofit
    retrofit2            = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitCoroutine    = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineVersion"
    httpInterceptor      = "com.squareup.okhttp3:logging-interceptor:$httpInterceptorVersion"
    okhttp               = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    gsonConvertFactory  = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //gson
    gson                 = "com.google.code.gson:gson:$gsonVersion"

    //material icons
    material             = "com.google.android.material:material:$materialVersion"
}