dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "rijksmuseum"
include ':app'
include ':app:data'
include ':data-remote'
include ':data-local'
include ':domain'
include ':data'
