dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "rijksmuseum"
include ':app'
include ':di'
include ':data'
include ':domain'
include ':data_remote'
include ':presentation'
include ':base_feature'
