plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    def envProperties = new Properties()
    envProperties.load(project.rootProject.file("environment.properties").newDataInputStream())
    ext.environmentProperties = envProperties

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", envProperties.getProperty('BASE_URL')
            buildConfigField "String", "API_KEY", envProperties.getProperty('API_KEY')
        }

        release {
            buildConfigField "String", "BASE_URL", envProperties.getProperty('BASE_URL')
            buildConfigField "String", "API_KEY", envProperties.getProperty('API_KEY')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data_remote')
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')

    diDependencies.each { add(it.configuration, it.dependency) }
}