<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paint"
            type="com.example.domain.models.PaintProps" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/paint_image"
            android:layout_width="175dp"
            android:layout_height="200dp"
            android:contentDescription="@string/paint_preview"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/paint_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="15dp"
            tools:background="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paint_title"
            style="@style/Rijks.Painting.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{paint.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/paint_image"
            app:layout_constraintStart_toStartOf="@+id/paint_image"
            app:layout_constraintTop_toBottomOf="@id/paint_image"
            tools:text="Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>